
MONGO_URL = mongodb+srv://mm29335:mini123%40%40%40@expenses-tracker.ml3jccs.mongodb.net/<expenses-tracker>?retryWrites=true&w=majority&appName=expenses-tracker

#MONGO_URL = mongodb://localhost:27017/<expenses-tracker



OPENAI_API_KEY=sk-proj-ExqLVwFnUFoMc4lyHgzZT3BlbkFJOltP6lonzFfcEmMiqsMW

JWT_KEY = 56533GRFDGF2938GRT
